<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Vite%20+%20React%20+%20TS_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
  <style type="text/css">:root {
  font: 16px/1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

#h1_title {
  font-size: 3rem;
}

#hue {
  display: flex;
  flex-direction: row;
  min-height: 20%;
}

.container {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  align-content: center;
}

#selector {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-inline: auto;
  align-content: center;
  align-items: center;
  border: 6px solid orange;
  min-height: 100vh;
  width: 100vw;
}

.hsla_color {
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

#hsla_foreground {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  background-color: grey;
}</style></head>
  <body>
    <div id="root"><div style="background-color: rgb(73, 203, 218);" class="container"><div><header id="h1_title">HSLA 186, 66%, 57%, 1</header><div id="selector"><p>Hue<input id="hue" type="range" min="0" max="360" value="186"></p><p>Saturation<input id="saturation" type="range" min="0" max="100" value="66"></p><p>Lightness<input id="lightness" type="range" min="0" max="100" value="57"></p><p>Alpha<input id="alpha" type="range" min="0" max="1" step="0.01" value="1"></p><div id="hsla_foreground" style="background-color: rgb(73, 203, 218);"></div></div></div>// </div></div>
    <script type="module" src="Vite%20+%20React%20+%20TS_files/main.tsx"></script>
  

</body></html>